{
  "name": "xd-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pablo Klaschka",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "body-parser": "latest",
    "chokidar": "^3.2.1",
    "express": "^4.17.1",
    "express-easy-zip": "^1.1.4",
    "extract-zip": "^1.6.7",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0",
    "socket.io-client": "latest"
  }
}
